# MyWareHouse

NavigationBar/: .gitignore  settings.gradle
NavigationBar/app/: build.gradle
NavigationBar/app/release/: Menu.apk  output.json
NavigationBar/app/src/androidTest/java/com/example/navigationbar/: ExampleInstrumentedTest.java
NavigationBar/app/src/main/: AndroidManifest.xml
NavigationBar/app/src/main/java/com/example/navigationbar/: Fragment4.java  Item.java  MainActivity.java  MyCenterActivity.java  SearchActivity.java
NavigationBar/app/src/main/java/com/example/navigationbar/adapter/: RecyclerAdatper.java  ViewPagerAdatper.java
NavigationBar/app/src/main/java/com/example/navigationbar/bean/: SearchItemBean.java
NavigationBar/app/src/main/java/com/example/navigationbar/layout/: TitleLayout.java
NavigationBar/app/src/main/java/com/example/navigationbar/util/: StringFormatUtil.java
NavigationBar/app/src/main/res/color/: tv_search_bg.xml
NavigationBar/app/src/main/res/drawable/: iv_my_bg.xml  iv_search_bg.xml  iv_shoppingmall_bg.xml  tv_search_bg.xml
NavigationBar/app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_mycenter.xml  activity_search.xml  activity_title.xml  activity_top.xml  item.xml  item_search.xml  page_01.xml  page_02.xml  page_03.xml
NavigationBar/app/src/main/res/values/: colors.xml  setting.xml  strings.xml  styles.xml
NavigationBar/app/src/test/java/com/example/navigationbar/: ExampleUnitTest.java
NavigationBar/gradle/wrapper/: gradle-wrapper.properties
