<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"


        >

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/iv_search_bg"

          ></ImageView>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/search"
            android:textColor="@color/tv_search_bg"
            android:textSize="11dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shoppingmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_shoppingmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/iv_shoppingmall_bg"></ImageView>

        <TextView
            android:id="@+id/tv_shoppingmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"

            android:text="@string/shoppingmall"
            android:textColor="@color/tv_search_bg"
            android:textSize="11dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_my"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/iv_my_bg"></ImageView>

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/my"
            android:textColor="@color/tv_search_bg"
            android:textSize="11dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</LinearLayout>