<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_search_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_search_bg"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:hint="@string/search"
        android:textSize="16dp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"/>

</LinearLayout>
