<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/iv_search_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:background="@drawable/search" />

    <TextView
        android:id="@+id/tv_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/iv_search_item"
        android:layout_toLeftOf="@id/iv_search_item2"
        android:gravity="center_vertical"
        android:text="设置中心"
        android:textSize="17sp"  />
    <ImageView
        android:id="@+id/iv_search_item2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrows"/>

</RelativeLayout>